.header {
  background: @body-bg-white;
  margin-bottom: 30px;
  padding: 30px 0 40px;
  @media (min-width: @screen-lg-min) {
    margin-bottom: 60px;
    padding: 20px;
  }
}
.header_logo {
  .transition(all .2s linear);
  display: block;
  float: left;
  margin: 0 auto;
  position:relative;
  text-decoration: none;
  @media (min-width: @screen-lg-min) {
    width: 200px;
  }
  @media (max-width: @screen-xs-max) {
    float: none;
    max-width: 200px;
    margin-bottom: 20px;
  }
  &:hover{
    opacity: 0.8;
  }

  img{
    vertical-align: top;
    height: auto;
    width: 100%;
  }
}

.header-search-form {
  margin-top: 10px;
  float: right;
  form {
    @media (max-width: @screen-xs-max) {
      display: inline-block;
      vertical-align: middle;
    }
  }
  @media (max-width: @screen-xs-max) {
    float: none;
    text-align: center;
  }
}