//Bootstrap variables

//Scaffolding
@body-bg: #e9e9e9;
@body-bg-white: #fff;

//Grid system
@grid-gutter-width: 20px;
@container-large-desktop: (1036px + @grid-gutter-width);
@container-desktop: (684px + @grid-gutter-width);
@container-tablet: (684px + @grid-gutter-width);
@grid-float-breakpoint: 1200px;



  