.products-list {
  padding: 20px 0 0px;
}

.products-item {
  background: @body-bg-white;
  padding: 15px 15px 30px;
  text-align: center;
  margin-bottom: 10px;
}

.product-image {
  height: 250px;
  overflow: hidden;
  position: relative;
  img {
    .translate(-50%, -50%);
    display: block;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    width: auto;
  }
}

.product-title {
  font-size: @font-size-large - 2;
  height: 46px;
  margin: 15px 0 8px;
  overflow: hidden;
  text-transform: uppercase;
  a {
    color: @gray-base;
    &:hover {
      text-decoration: none;
    }
  }
}

.product-description {
  margin: 0 0 10px;
}

.product-price {
  font-size: @font-size-large - 2;
  padding: 0px 0 15px;
}

.pagination {
  text-align: center;
  display: block;
  margin: 10px 0 20px;
  a {
    color: @brand-primary;
    font-weight: 700;
    &.move-first {
      margin-right: 5px;
    }
    &.move-last {
      margin-left: 5px;
    }
  }

  .text {
    margin: 0 10px;
  }

  .current-page {
    color: @brand-primary;
    font-weight: 700;
  }
}